# tp-integrador

./: .gitignore  5.1_EjemploPostman.txt  README.md  caracteristica.json  ejemplosPostman.txt  jsonAltaPersona.txt  modificacionesSQL.sql  patitas.sql
patitas-service/: clavesDebiles.txt  pom.xml
patitas-service/src/main/java/com/disenio/: PatitasServiceApplication.java
patitas-service/src/main/java/com/disenio/config/: SwaggerConfig.java
patitas-service/src/main/java/com/disenio/controller/caracteristicas/: CaracteristicaController.java  ComportamientoController.java
patitas-service/src/main/java/com/disenio/controller/cuestionario/: CuestionarioController.java
patitas-service/src/main/java/com/disenio/controller/faq/: FaqComportamientoTipoController.java  FaqController.java  FaqPreguntaTipoController.java
patitas-service/src/main/java/com/disenio/controller/mascotas/: MascotaController.java  MascotaRescatadaController.java  mascotaFotoController.java
patitas-service/src/main/java/com/disenio/controller/organizacion/: OrganizacionController.java
patitas-service/src/main/java/com/disenio/controller/personas/: PersonaContactoController.java  PersonaController.java  PersonaDocumentoController.java
patitas-service/src/main/java/com/disenio/controller/publicaciones/: PublicacionAdoptanteController.java  PublicacionController.java  PublicacionDarAdopcionController.java  PublicacionPerdidasController.java  PublicacionesController.java
patitas-service/src/main/java/com/disenio/controller/usuarios/: RolController.java  UsuarioController.java  UsuariosController.java
patitas-service/src/main/java/com/disenio/controller/view/: ViewPublicaciones.java
patitas-service/src/main/java/com/disenio/dao/: CaracteristicaDAO.java  CaracteristicaValorDAO.java  ComportamientoTipoDAO.java  PersonaDAO.java  PublicacionDAO.java  ValorDAO.java
patitas-service/src/main/java/com/disenio/dao/cuestionario/: CuestionarioDAO.java
patitas-service/src/main/java/com/disenio/dao/faq/: FaqComportamientoTipoDAO.java  FaqDAO.java  FaqPreguntaTipoDAO.java  FaqRespuestaValorDAO.java
patitas-service/src/main/java/com/disenio/dao/mascotas/: CaracteristicaDetalleDAO.java  CaracteristicaDetalleValorDAO.java  (+8 more)
patitas-service/src/main/java/com/disenio/dto/: DTOResponse.java
patitas-service/src/main/java/com/disenio/entities/: Views.java
patitas-service/src/main/java/com/disenio/model/: Views.java
patitas-service/src/main/java/com/disenio/repositoryDAO/: CaracteristicaDAO.java  CaracteristicaValorDAO.java  ComportamientoTipoDAO.java  PersonaDAO.java  ValorDAO.java
patitas-service/src/main/java/com/disenio/scheduler/: TareaProgramada.java
patitas-service/src/main/java/com/disenio/services/: PersonaService.java
patitas-service/src/main/resources/: application.properties  banner.txt
patitas-service/src/main/resources/static/assets/css/: xenon-components.css
patitas-service/src/main/resources/static/comun/: comun.css
patitas-service/src/main/resources/static/js/admin/: jsAdmin.js
patitas-service/src/main/resources/static/js/common/: comun.js  windowLocationUtil.js
patitas-service/src/main/resources/templates/: adoptante.mustache  adoptar.mustache  perdida.mustache  principal.mustache
patitas-service/src/test/java/com/disenio/: PatitasServiceApplicationTests.java
proyecto_patitas/: .gitignore  pom.xml
proyecto_patitas/src/main/java/: main.java
proyecto_patitas/src/main/java/conectar/: Conectar.java
proyecto_patitas/src/main/java/db/: EntityManagerHelper.java
proyecto_patitas/src/main/java/domain/: Contacto.java  DetallePersona.java  Documento.java  Foto.java  Mascota.java  Organizacion.java  Persona.java  Sexo.java  TipoDeMascota.java  git.java
proyecto_patitas/src/main/java/domain/entities/: MascotaEncontrada.java
proyecto_patitas/src/main/java/domain/entities/caracteristicas/: Caracteristicas.java  Comportamiento.java  Sexo.java  TipoDeMascota.java  TipoSeleccion.java  Valores.java
proyecto_patitas/src/main/java/domain/entities/hogar/: AdmisionHogar.java  Hogar.java  UbicacionHogar.java
proyecto_patitas/src/main/java/domain/mascota/: Caracteristica.java  Sexo.java  TipoDeMascota.java
proyecto_patitas/src/main/java/domain/notificacion/: MedioDeNotificacion.java  NotificacionPorMail.java  NotificacionPorSms.java  NotificacionPorWhatsapp.java
proyecto_patitas/src/main/java/domain/publicacion/: Cuestionario.java  EntradaCuestionario.java  Estado.java  GestorBasico.java  GestorDePublicaciones.java  Publicacion.java  PublicacionAdopcion.java  PublicacionAdoptante.java  PublicacionDarAdopcion.java  PublicacionPerdida.java
proyecto_patitas/src/main/java/domain/services/: FiltroHogares.java
proyecto_patitas/src/main/java/domain/usuario/: Rol.java  Usuario.java
proyecto_patitas/src/main/java/domain/usuario/roles/: Admin.java  Estandar.java  Voluntario.java
proyecto_patitas/src/main/java/scheduler/: TaskQuartz.java  TaskRecomendacionesMascotaJob.java
proyecto_patitas/src/main/java/security/criterios/: CriterioClaveDebil.java  CriterioRegex.java
proyecto_patitas/src/main/java/security/services/: ValidadorDeClave.java
proyecto_patitas/src/main/java/services/: CaracteristicaValorService.java
proyecto_patitas/src/main/java/services/refugiosApi/: RefugiosService.java  ServicioRefugios.java
proyecto_patitas/src/main/java/services/refugiosApi/entities/: Admision.java  Hogar.java  ListadoDeRefugios.java  Ubicacion.java
proyecto_patitas/src/main/java/views/: ContactoView.java  MascotaEncontradaView.java  MascotaPerdidaView.java  OrganizacionView.java  PersonaView.java  ViewNuevoUsuario.java
proyecto_patitas/src/test/java/db/: ContextTest.java
proyecto_patitas/src/test/java/domain/testApi/: TestApi.java
proyecto_patitas/src/test/java/domain/testClaves/: TestClavesDebiles.java
proyecto_patitas/src/test/java/domain/testFiltroHogares/: TestFiltroHogares.java
proyecto_patitas/src/test/java/domain/testNotificacion/: testNotificacion.java
proyecto_patitas/src/test/java/domain/testPublicaciones/: medioNotificacionDummy.java  testCuestionario.java
(+333 files in other folders)
