spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://l16jx2w414wswbun:cpjbbaq7axy2ez6z@w3epjhex7h2ccjxx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nadvl2um3ou5hupf
spring.datasource.username=l16jx2w414wswbun
spring.datasource.password=cpjbbaq7axy2ez6z
spring.jpa.show-sql=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
springdoc.swagger-ui.operations-sorter=alpha