spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://f7yug5zjhl0fdgkj:gch5mpgiqdu9isop@w3epjhex7h2ccjxx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gd66pdmh763laaa4
spring.datasource.username=f7yug5zjhl0fdgkj
spring.datasource.password=gch5mpgiqdu9isop
spring.jpa.show-sql=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
springdoc.swagger-ui.operations-sorter=alpha